V3 68
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/3ugers.060619_VHDL_start/BTNdb.vhd" 2009/06/04.17:39:50 P.68d
EN work/BTNdb 1560781219 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/3ugers.060619_VHDL_start/BTNdb.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/BTNdb/Behavioral 1560781220 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/3ugers.060619_VHDL_start/BTNdb.vhd" \
      EN work/BTNdb 1560781219
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Disp_Drive.vhd" 2019/06/12.19:42:48 P.68d
EN work/Disp_Drive 1560781241 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Disp_Drive.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/Disp_Drive/Behavioral 1560781242 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Disp_Drive.vhd" \
      EN work/Disp_Drive 1560781241 CP BTNdb
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/DivClk.vhd" 2009/06/04.17:39:56 P.68d
EN work/DivClk 1560781235 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/DivClk.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/DivClk/DivClk_arch 1560781236 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/DivClk.vhd" \
      EN work/DivClk 1560781235
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/ipcore_dir/SinusLUT.vhd" 2019/06/12.10:21:20 P.68d
EN work/SinusLUT 1560781221 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/ipcore_dir/SinusLUT.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/SinusLUT/SinusLUT_a 1560781222 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/ipcore_dir/SinusLUT.vhd" \
      EN work/SinusLUT 1560781221
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/NY_Controler.vhd" 2019/06/16.19:24:06 P.68d
EN work/NY_Controler 1560781237 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/NY_Controler.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/NY_Controler/Behavioral 1560781238 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/NY_Controler.vhd" \
      EN work/NY_Controler 1560781237 CP Shift_Reg CP ss_puls_gen CP piso_Reg \
      CP tilstandsmaskine CP Reg_8bit CP Register_2bit
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/NY_sigGenDatapath.vhd" 2019/06/16.20:34:21 P.68d
EN work/NY_sigGenDatapath 1560710065 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/NY_sigGenDatapath.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/NY_sigGenDatapath/Behavioral 1560710066 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/NY_sigGenDatapath.vhd" \
      EN work/NY_sigGenDatapath 1560710065 CP FreqInc CP SigSquare CP SigSaw \
      CP work/SinusLUT CP Sig CP PWMwrap CP PWMout
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/p_s_reg.vhd" 2019/06/17.16:18:50 P.68d
EN work/piso_reg 1560781227 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/p_s_reg.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/piso_reg/Behavioral 1560781228 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/p_s_reg.vhd" \
      EN work/piso_reg 1560781227
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Register_2bit.vhd" 2019/06/12.15:44:24 P.68d
EN work/Register_2bit 1560781233 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Register_2bit.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/Register_2bit/Behavioral 1560781234 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Register_2bit.vhd" \
      EN work/Register_2bit 1560781233
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Reg_8bit.vhd" 2019/06/11.21:34:52 P.68d
EN work/Reg_8bit 1560781231 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Reg_8bit.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/Reg_8bit/Behavioral 1560781232 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Reg_8bit.vhd" \
      EN work/Reg_8bit 1560781231
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SevenSeg5.vhd" 2009/06/04.17:40:06 P.68d
EN work/SevenSeg5 1560781243 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SevenSeg5.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/SevenSeg5/SevenSeg_arch 1560781244 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SevenSeg5.vhd" \
      EN work/SevenSeg5 1560781243
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Shift_Reg.vhd" 2019/06/12.13:43:29 P.68d
EN work/Shift_Reg 1560781223 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Shift_Reg.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/Shift_Reg/Behavioral 1560781224 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Shift_Reg.vhd" \
      EN work/Shift_Reg 1560781223
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SigGenDatapath.vhd" 2019/06/17.13:41:06 P.68d
EN work/SigGenDatapath 1560781239 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SigGenDatapath.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/SigGenDatapath/Behavioral 1560781240 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SigGenDatapath.vhd" \
      EN work/SigGenDatapath 1560781239 CP FreqCnt CP nSigCnt CP work/SinusLUT \
      CP SigSquare CP SigSaw CP Sig CP PWM CP PWMout
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SigGenTop.vhd" 2019/06/17.15:49:25 P.68d
EN work/SigGenTop 1560781245 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SigGenTop.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/SigGenTop/Behavioral 1560781246 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SigGenTop.vhd" \
      EN work/SigGenTop 1560781245 CP work/DivClk CP work/NY_controler \
      CP work/SigGenDataPath CP work/Disp_drive CP work/SevenSeg5 CP LD
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/ss_puls_gen.vhd" 2019/06/13.13:11:09 P.68d
EN work/ss_puls_gen 1560781225 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/ss_puls_gen.vhd" \
      PB ieee/std_logic_1164 1370735607
AR work/ss_puls_gen/Behavioral 1560781226 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/ss_puls_gen.vhd" \
      EN work/ss_puls_gen 1560781225
FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Tilstandsmaskine.vhd" 2019/06/13.14:44:07 P.68d
EN work/Tilstandsmaskine 1560781229 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Tilstandsmaskine.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/Tilstandsmaskine/Behavioral 1560781230 \
      FL "C:/Users/Bruger/Documents/Atmel Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/Tilstandsmaskine.vhd" \
      EN work/Tilstandsmaskine 1560781229
