vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\ipcore_dir\SinusLUT.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\Tilstandsmaskine.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\ss_puls_gen.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\Shift_Reg.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\Reg_8bit.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\SigGenDatapath.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\SevenSeg5.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\NY_Controler.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\DivClk.vhd"
vhdl work "C:\Users\Bruger\Documents\Atmel Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\SigGenTop.vhd"
