Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SigGenTop.ucf -p xc3s100e-cp132-4
SigGenTop.ngc SigGenTop.ngd

Reading NGO file "C:/Users/Bruger/Documents/Atmel
Studio/7.0/3ugers_06.06.19/3-Ugers-Sommer-2019/waveform_generator_v3/SigGenTop.n
gc" ...
Loading design module "ipcore_dir/SinusLUT.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SigGenTop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153916 kilobytes

Writing NGD file "SigGenTop.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SigGenTop.bld"...
