//! **************************************************************************
// Written by: Map P.68d on Tue Jun 18 14:48:52 2019
//! **************************************************************************

SCHEMATIC START;
COMP "LD" LOCATE = SITE "B2" LEVEL 1;
COMP "SS" LOCATE = SITE "B6" LEVEL 1;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Sck" LOCATE = SITE "C5" LEVEL 1;
PIN Sck_pin<0> = BEL "Sck" PINNAME PAD;
PIN "Sck_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN0" LOCATE = SITE "G12" LEVEL 1;
COMP "BTN3" LOCATE = SITE "A7" LEVEL 1;
COMP "Mosi" LOCATE = SITE "C6" LEVEL 1;
COMP "An<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "An<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "An<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "An<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Handshake" LOCATE = SITE "B9" LEVEL 1;
COMP "Cat<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Cat<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Cat<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Cat<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Cat<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Cat<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Cat<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Cat<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "PWMOut" LOCATE = SITE "B5" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "Sck_BUFGP/IBUFG" BEL "Sck_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

