vhdl isim_temp "ipcore_dir/SinusLUT.vhd"
vhdl isim_temp "Tilstandsmaskine.vhd"
vhdl isim_temp "ss_puls_gen.vhd"
vhdl isim_temp "Shift_Reg.vhd"
vhdl isim_temp "Reg_8bit.vhd"
vhdl isim_temp "Register_2bit.vhd"
vhdl isim_temp "../3ugers.060619_VHDL_start/BTNdb.vhd"
vhdl isim_temp "SigGenDatapath.vhd"
vhdl isim_temp "SevenSeg5.vhd"
vhdl isim_temp "NY_Controler.vhd"
vhdl isim_temp "DivClk.vhd"
vhdl isim_temp "Disp_Drive.vhd"
vhdl isim_temp "SigGenTop.vhd"
vhdl isim_temp "SigGenTopNy_TB.vhd"
