# Udfyld selv pin assignment nedenfor ved ?

#PACE: Start of PACE I/O Pin Assignments

NET "Clk"  LOC = "B8"  ; 
NET "LD"    LOC = "B2"  ;
NET "BTN0"  LOC = "G12"  ; 
NET "BTN3"  LOC = "A7"  ; 

NET "MOSI" LOC = "C6" ;
NET "SS"   LOC = "B6" ;
NET "SCK"  LOC = "C5" ;
NET "Sck" CLOCK_DEDICATED_ROUTE = FALSE;


NET "Handshake" LOC = "B9" ;  
#NET "Handshake" LOC = "M5" ; 

NET "PWMOut"    LOC = "B5"  ;

NET "An<0>"  LOC = "F12"  ; 
NET "An<1>"  LOC = "J12"  ;  
NET "An<2>"  LOC = "M13"  ; 
NET "An<3>"  LOC = "K14"  ; 

NET "Cat<0>"  LOC = "L14"  ; 
NET "Cat<1>"  LOC = "H12"  ; 
NET "Cat<2>"  LOC = "N14"  ; 
NET "Cat<3>"  LOC = "N11"  ; 
NET "Cat<4>"  LOC = "P12"  ; 
NET "Cat<5>"  LOC = "L13"  ; 
NET "Cat<6>"  LOC = "M12"  ; 
NET "Cat<7>"  LOC = "N13"  ; 



#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
