Release 14.6 - netgen P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm SigGenTop -w -dir
netgen/synthesis -ofmt vhdl -sim SigGenTop.ngc SigGenTop_synthesis.vhd  

Reading design 'SigGenTop.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Bruger\Documents\Atmel
Studio\7.0\3ugers_06.06.19\3-Ugers-Sommer-2019\waveform_generator_v3\netgen\synt
hesis\SigGenTop_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 157784 kilobytes
